# +---------------------------------------------------------------------+
# General

# Host name
HOSTNAME="webapps"
# Timezone to use by default inside container
TZ="Europe/Paris"

# +---------------------------------------------------------------------+
# Web

# Comma separated liste of domains to use for this website.
# All domains names will be redirected to the first domain of the comma separated list.
DOMAINS="test-saisie-flore.cbn-alpin.fr,*.test-saisie-flore.cbn-alpin.fr"
# Data will be sent to this email
APP_MAILTO="<email>"
# Name of the app
APP_NAME="cbna-saisie-flore"
# Name of the app repository
APP_REPO="cbn-alpin/${APP_NAME}"
# Code of the app version that will be installed
APP_VERSION="1.0.1"
# Checksum MD5 of the app version that will be installed
APP_VERSION_CHECKSUM="32081823be65f609a502dc7372586e3a"

# +---------------------------------------------------------------------+
# MSMTP

# Domain of OVH SMTP Server
MSMTP_OVH_HOST="<server-smtp-host>"
# Email for user used to send email with OVH SMTP Server
MSMTP_OVH_EMAIL="<user>@example.com"
# Password for user used to send email with OVH SMTP Server
MSMTP_OVH_PWD='<password-for-default-msmtp-user>'

# +---------------------------------------------------------------------+
# Postgresql

POSTGRES_HOST_IP="127.0.0.1"
POSTGRES_HOST_PORT="<port-of-postgresql-on-host>"

# Host name of Postgresql server
POSTGRES_HOST="127.0.0.1"
# Postgresql port
POSTGRES_PORT="5432"
# Postgresql default user
POSTGRES_USER="<user-name>"
# Postgresql default user password
POSTGRES_PASSWORD='<user-password>'
# Postgresql database name
POSTGRES_DB="<db-name>"

# Name of postgresql dump file to restore or use -d parameter with restore.sh script.
POSTGRES_RESTORE_FILE="None"
