# General
# General
HOSTNAME="webapps"
TZ="Europe/Paris"

# Postgresql Server
POSTGRES_HOST_IP="127.0.0.1"
POSTGRES_HOST_PORT="55432"

POSTGRES_HOST="127.0.0.1"
POSTGRES_PORT="5432"
POSTGRES_USER="<db-user-name>"
POSTGRES_PASSWORD='<postgres-user-password>'
POSTGRES_DB="<db-name>"

# gefiproj-postgres-service
POSTGRES_RESTORE_DIR="./postgres/restore"
POSTGRES_RESTORE_FILE="gefiproj_dbprod.sql"

# PgAdmin
PGADMIN_DEFAULT_EMAIL="<default-email-to-login>"
PGADMIN_DEFAULT_PASSWORD="<default-email-password>"
PGADMIN_DOMAIN="admin-db.gefiproj.cbn-alpin.fr"

# Webhook
WEBHOOK_DOMAIN="webhook.gefiproj.cbn-alpin.fr"

# GefiProj
GEFIPROJ_DOMAIN_API="api.gefiproj.cbn-alpin.fr"
GEFIPROJ_DOMAIN_WEB="gefiproj.cbn-alpin.fr"
