# Docker
# To authorize telgraf to access to /run/docker.sock set host docker gid
# Find docker gid with: stat -c '%g' /var/run/docker.sock
DOCKER_GID="<see-comment-below>"

# Influxdb 2 initialize
INFLUXDB2_INIT_USERNAME="<admin-user-name>"
INFLUXDB2_INIT_PASSWORD="<admin-user-password>"
INFLUXDB2_INIT_ORG="cbna"
# Retention policy of "telegraf" data
INFLUXDB2_INIT_BUCKET="telegraf"
INFLUXDB2_INIT_RETENTION="365d"
# Admin token, use uuidgen to get one, for example.
INFLUXDB2_INIT_ADMIN_TOKEN="<uuid-for-example>"

# Influxdb 2 for Telegraf
# Get token from InfluxDb2 interface : Data > Api Tokens > Generate Api Token
INFLUXDB2_TELEGRAF_TOKEN="<use-influxdb2-web-inteface-to-get-it>"

# Grafana
# Get token with admin rights from Grafana interface : Configuration > Api keys
# This token will use by Grafana Backup service.
GRAFANA_TOKEN="<get-it-from-Grafana-interface>"
