# Influxdb 2 initialize
INFLUXDB2_INIT_USERNAME=<user-name>
INFLUXDB2_INIT_PASSWORD=<user-password>
INFLUXDB2_INIT_ORG=cbna
INFLUXDB2_INIT_BUCKET=telegraf
INFLUXDB2_INIT_RETENTION=365d
INFLUXDB2_INIT_ADMIN_TOKEN=<uuid-for-example>
INFLUXDB2_TELEGRAF_TOKEN=<use-influxdb2-web-interface-to-get-it>

# Grafana
GRAFANA_TOKEN=""
