HOSTNAME_INFLUXDB=influxdb-cbna-infra
INFLUXDB_DATA_ENGINE=tsm1
INFLUXDB_REPORTING_DISABLED=false

INFLUXDB_DB=telegraf
INFLUXDB_USER=telegraf
INFLUXDB_USER_PASSWORD=user_password
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=admin_password

# Influxdb 2 initialize
INFLUXDB2_INIT_USERNAME=<user-name>
INFLUXDB2_INIT_PASSWORD=<user-password>
INFLUXDB2_INIT_ORG=cbna
INFLUXDB2_INIT_BUCKET=sauvegarde
INFLUXDB2_INIT_RETENTION=365d
INFLUXDB2_INIT_ADMIN_TOKEN=<uuid-for-example>
