HOSTNAME=${HOSTNAME}

# Docker
# To authorize telgraf to access to /run/docker.sock set host docker gid
# Find docker gid with: stat -c '%g' /var/run/docker.sock
# Or run docker-compose like this:
DOCKER_GID=1000

# Influxdb 2 for Telegraf
INFLUXDB2_TELEGRAF_TOKEN=<use-influxdb2-web-interface-to-get-it>
