HOSTNAME=${HOSTNAME}

# Docker
# To authorize telgraf to access to /run/docker.sock set host docker gid
# Find docker gid with: stat -c '%g' /var/run/docker.sock
DOCKER_GID=1000

# Influxdb 2 for Telegraf
# Get token form InfluxDb2 interface : Data > Api Tokens > Generate Api Token
INFLUXDB2_TELEGRAF_TOKEN="<use-influxdb2-web-interface-to-get-it>"
