# General
HOSTNAME="webapps"
TZ="Europe/Paris"
# Wiki domain name
WIKI_DOMAIN="wiki-<specific-name>.cbn-alpin.fr"
# Password for user used to send email with OVH SMTP Server
MSMTP_OVH_PWD='<password-for-default-msmtp-user>'
# Backup date to use with backup file name <date>_wiki-intranet_<conf_pages|media|plugins_templates>.tar.bz2
# Set to "None" to not restore the backups.
BACKUP_DATE="None"
